<?xml version="1.0" ?>
<robot name="omnitrak" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find omnitrak_description)/urdf/materials.xacro" />
<xacro:include filename="$(find omnitrak_description)/urdf/omnitrak.trans" />
<xacro:include filename="$(find omnitrak_description)/urdf/omnitrak.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="6.260870261850629e-15 -3.623767952376511e-15 0.14891228826478578" rpy="0 0 0"/>
    <mass value="3.756754485407772"/>
    <inertia ixx="0.060392" iyy="0.102325" izz="0.143008" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="perfil_lateral_derecho_1">
  <inertial>
    <origin xyz="1.2079226507921704e-15 0.015003665289563206 4.0049043201206835e-07" rpy="0 0 0"/>
    <mass value="0.9125243020557182"/>
    <inertia ixx="0.000385" iyy="0.022766" izz="0.022544" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 -0.161825 -0.227983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_lateral_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 -0.161825 -0.227983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_lateral_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="perfil_lateral_izquierdo_1">
  <inertial>
    <origin xyz="9.237055564881303e-16 -0.014996318455907487 4.004904204379933e-07" rpy="0 0 0"/>
    <mass value="0.9125243020557182"/>
    <inertia ixx="0.000385" iyy="0.022766" izz="0.022544" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.161825 -0.227983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_lateral_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.161825 -0.227983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_lateral_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="tapa_izquierda_trasera_1">
  <inertial>
    <origin xyz="0.9736091126560651 0.18379890430767176 -0.27257332234684617" rpy="0 0 0"/>
    <mass value="0.0826803513797181"/>
    <inertia ixx="5.4e-05" iyy="5.4e-05" izz="5.1e-05" ixy="-3e-06" iyz="-2e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.679383 0.35365 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_izquierda_trasera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.679383 0.35365 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_izquierda_trasera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="tapa_derecha_trasera_1">
  <inertial>
    <origin xyz="0.9736091338195854 -0.18379892547120782 -0.27257332234683485" rpy="0 0 0"/>
    <mass value="0.0826803513797181"/>
    <inertia ixx="5.4e-05" iyy="5.4e-05" izz="5.1e-05" ixy="3e-06" iyz="2e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.679383 -0.35365 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_derecha_trasera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.679383 -0.35365 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_derecha_trasera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="tapa_izquierda_frontal_1">
  <inertial>
    <origin xyz="0.38515686618040973 0.18379892547119275 0.2709266776531538" rpy="0 0 0"/>
    <mass value="0.0826803513797181"/>
    <inertia ixx="5.4e-05" iyy="5.4e-05" izz="5.1e-05" ixy="3e-06" iyz="-2e-06" ixz="-2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.679383 0.35365 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_izquierda_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.679383 0.35365 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_izquierda_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="tapa_derecha_frontal_1">
  <inertial>
    <origin xyz="0.38515688734392994 -0.18379890430768508 0.270926677653165" rpy="0 0 0"/>
    <mass value="0.0826803513797181"/>
    <inertia ixx="5.4e-05" iyy="5.4e-05" izz="5.1e-05" ixy="-3e-06" iyz="2e-06" ixz="-2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.679383 -0.35365 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_derecha_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.679383 -0.35365 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/tapa_derecha_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="perfil_trasero_1">
  <inertial>
    <origin xyz="0.1373713565831633 0.2602579618727272 -0.3011995995095736" rpy="0 0 0"/>
    <mass value="0.4948786348315057"/>
    <inertia ixx="0.003748" iyy="0.000209" izz="0.003627" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.163825 0.260258 -0.529183" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_trasero_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.163825 0.260258 -0.529183" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_trasero_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="perfil_frontal_1">
  <inertial>
    <origin xyz="0.13737864341682982 -0.26025796187274225 0.3012004004904246" rpy="0 0 0"/>
    <mass value="0.4948786348315057"/>
    <inertia ixx="0.003748" iyy="0.000209" izz="0.003627" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.438575 -0.260258 0.073217" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.438575 -0.260258 0.073217" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/perfil_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="puerta_frontal_1">
  <inertial>
    <origin xyz="-0.0020000000000049978 -3.481659405224491e-15 0.061743936275011846" rpy="0 0 0"/>
    <mass value="0.16913447733485457"/>
    <inertia ixx="0.001201" iyy="0.000183" izz="0.001019" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.27175 0.0 -0.099241" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/puerta_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.27175 0.0 -0.099241" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/puerta_frontal_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="puerta_trasera_1">
  <inertial>
    <origin xyz="0.0019999999999976703 -3.481659405224491e-15 0.06174393627501196" rpy="0 0 0"/>
    <mass value="0.16913447733485457"/>
    <inertia ixx="0.001201" iyy="0.000183" izz="0.001019" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.27175 0.0 -0.099241" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/puerta_trasera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.27175 0.0 -0.099241" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/puerta_trasera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_trasera_derecha_1">
  <inertial>
    <origin xyz="0.15167659053383076 0.4270745524065409 -0.2685596595095674" rpy="0 0 0"/>
    <mass value="0.049842566434574555"/>
    <inertia ixx="6.7e-05" iyy="6.7e-05" izz="0.000134" ixy="4.6e-05" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.124515 0.275258 -0.529043" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.124515 0.275258 -0.529043" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_trasera_izquierda_1">
  <inertial>
    <origin xyz="0.4270745905338311 0.20169344759344215 -0.26855965950957794" rpy="0 0 0"/>
    <mass value="0.049842566434574555"/>
    <inertia ixx="6.7e-05" iyy="6.7e-05" izz="0.000134" ixy="-4.6e-05" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.150883 0.35351 -0.529043" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.150883 0.35351 -0.529043" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_frontal_derecha_1">
  <inertial>
    <origin xyz="-0.42707459053382085 0.15167655240655797 0.33355934049043223" rpy="0 0 0"/>
    <mass value="0.049842566434574555"/>
    <inertia ixx="6.7e-05" iyy="6.7e-05" izz="0.000134" ixy="-4.6e-05" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.150883 -0.00014 0.073076" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.150883 -0.00014 0.073076" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_frontal_izquierda_1">
  <inertial>
    <origin xyz="0.20169340946618142 -0.4270745524065743 0.33355934049042224" rpy="0 0 0"/>
    <mass value="0.049842566434574555"/>
    <inertia ixx="6.7e-05" iyy="6.7e-05" izz="0.000134" ixy="4.6e-05" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.477885 -0.275258 0.073076" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.477885 -0.275258 0.073076" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_superior_frontal_izquierda_1">
  <inertial>
    <origin xyz="0.04784830069656859 0.04784833883942524 0.002488266470896061" rpy="0 0 0"/>
    <mass value="0.19277517775153036"/>
    <inertia ixx="0.000244" iyy="0.000244" izz="0.000486" ixy="7.2e-05" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.30306 0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.30306 0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_superior_frontal_derecha_1">
  <inertial>
    <origin xyz="0.047848300712161174 -0.04784833882384723 0.0024882664709052205" rpy="0 0 0"/>
    <mass value="0.19277517775153036"/>
    <inertia ixx="0.000244" iyy="0.000244" izz="0.000486" ixy="-7.2e-05" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.30306 -0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.30306 -0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_superior_trasera_izquierda_1">
  <inertial>
    <origin xyz="-0.04784830071216917 0.04784833882382869 0.0024882664708961166" rpy="0 0 0"/>
    <mass value="0.19277517775153036"/>
    <inertia ixx="0.000244" iyy="0.000244" izz="0.000486" ixy="-7.2e-05" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.30306 0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.30306 0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="esquinera_superior_trasera_derecha_1">
  <inertial>
    <origin xyz="-0.047848300696572976 -0.047848338839442756 0.0024882664709052205" rpy="0 0 0"/>
    <mass value="0.19277517775153036"/>
    <inertia ixx="0.000244" iyy="0.000244" izz="0.000486" ixy="7.2e-05" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.30306 -0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.30306 -0.178685 -0.262983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/esquinera_superior_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plataforma_apoyo_1">
  <inertial>
    <origin xyz="0.21790032050074623 -0.09352535862809137 -0.00010797455352223873" rpy="0 0 0"/>
    <mass value="0.5214939451995377"/>
    <inertia ixx="0.008757" iyy="0.01989" izz="0.028646" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.217779 -0.093404 -0.265483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plataforma_apoyo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.217779 -0.093404 -0.265483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plataforma_apoyo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="escotilla_1">
  <inertial>
    <origin xyz="0.24939375146522727 -3.5862802452379613e-07 -0.0009441946815657576" rpy="0 0 0"/>
    <mass value="1.027085502634541"/>
    <inertia ixx="0.006951" iyy="0.014738" izz="0.021686" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.251079 0.000121 -0.266483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/escotilla_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.251079 0.000121 -0.266483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/escotilla_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="sujeta_separador_frontal_izquierdo_1">
  <inertial>
    <origin xyz="0.01624811073186149 0.005281532402771488 -0.015364752471283466" rpy="0 0 0"/>
    <mass value="0.0243265400763247"/>
    <inertia ixx="7e-06" iyy="1e-05" izz="3e-06" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.038821 0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.038821 0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="sujeta_separador_frontal_derecho_1">
  <inertial>
    <origin xyz="0.01624811073186149 -0.005281532402782979 -0.014634301572942598" rpy="0 0 0"/>
    <mass value="0.0243265400763247"/>
    <inertia ixx="7e-06" iyy="1e-05" izz="3e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.038821 -0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.038821 -0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="sujeta_separador_trasero_derecho_1">
  <inertial>
    <origin xyz="-0.01624811073186641 -0.005281532402782951 -0.015364752471274834" rpy="0 0 0"/>
    <mass value="0.0243265400763247"/>
    <inertia ixx="7e-06" iyy="1e-05" izz="3e-06" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.038821 -0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.038821 -0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="sujeta_separador_trasero_izquierdo_1">
  <inertial>
    <origin xyz="-0.016248110731866435 0.005281532402771488 -0.014634301572951203" rpy="0 0 0"/>
    <mass value="0.0243265400763247"/>
    <inertia ixx="7e-06" iyy="1e-05" izz="3e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.038821 0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.038821 0.160307 -0.242983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/sujeta_separador_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="divisor_1">
  <inertial>
    <origin xyz="-2.451649994128502e-15 0.3882899999999958 -0.22113967429471168" rpy="0 0 0"/>
    <mass value="0.12377580204864332"/>
    <inertia ixx="0.000971" iyy="0.000166" izz="0.000806" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.38829 -0.387936" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/divisor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.38829 -0.387936" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/divisor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_frontal_derecha_1">
  <inertial>
    <origin xyz="0.4326329999999978 -0.1804147172580703 0.2590636702543683" rpy="0 0 0"/>
    <mass value="0.17526105199028302"/>
    <inertia ixx="0.000101" iyy="0.000172" izz="0.0001" ixy="0.0" iyz="-2.1e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.664383 -0.36865 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.664383 -0.36865 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_trasera_derecha_1">
  <inertial>
    <origin xyz="0.8961329999999981 -0.18041471725807023 -0.28443632974563166" rpy="0 0 0"/>
    <mass value="0.17526105199028302"/>
    <inertia ixx="0.000101" iyy="0.000172" izz="0.0001" ixy="0.0" iyz="-2.1e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.664383 -0.36865 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.664383 -0.36865 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_trasera_izquierda_1">
  <inertial>
    <origin xyz="0.8961329999999978 0.1804147172580615 -0.28443632974564553" rpy="0 0 0"/>
    <mass value="0.17526105199028302"/>
    <inertia ixx="0.000101" iyy="0.000172" izz="0.0001" ixy="0.0" iyz="2.1e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.664383 0.36865 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.664383 0.36865 -0.499733" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_frontal_izquierda_1">
  <inertial>
    <origin xyz="0.43263299999999694 0.1804147172580597 0.25906367025435423" rpy="0 0 0"/>
    <mass value="0.17526105199028302"/>
    <inertia ixx="0.000101" iyy="0.000172" izz="0.0001" ixy="0.0" iyz="2.1e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.664383 0.36865 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.664383 0.36865 0.043767" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/base_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="media_hoja_doblada_frontal_izquierda_1">
  <inertial>
    <origin xyz="8.506412124764662e-05 -0.016816267784002636 -0.03238378286082899" rpy="0 0 0"/>
    <mass value="0.29514006821253114"/>
    <inertia ixx="0.000211" iyy="0.000255" izz="0.000256" ixy="-0.0" iyz="-6.5e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 0.195 -0.248996" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 0.195 -0.248996" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="media_hoja_doblada_frontal_derecha_1">
  <inertial>
    <origin xyz="8.50641212480352e-05 0.016816267783991812 -0.029783782860813707" rpy="0 0 0"/>
    <mass value="0.29514006821253114"/>
    <inertia ixx="0.000211" iyy="0.000255" izz="0.000256" ixy="0.0" iyz="6.5e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 -0.195 -0.246396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 -0.195 -0.246396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="media_hoja_doblada_trasera_derecha_1">
  <inertial>
    <origin xyz="-8.506412125247609e-05 0.016816267783991812 -0.029783782860813623" rpy="0 0 0"/>
    <mass value="0.29514006821253114"/>
    <inertia ixx="0.000211" iyy="0.000255" izz="0.000256" ixy="-0.0" iyz="6.5e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 -0.195 -0.246396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 -0.195 -0.246396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="media_hoja_doblada_trasera_izquierda_1">
  <inertial>
    <origin xyz="-8.50641212537806e-05 -0.016816267784000583 -0.029783782860828778" rpy="0 0 0"/>
    <mass value="0.29514006821253114"/>
    <inertia ixx="0.000211" iyy="0.000255" izz="0.000256" ixy="0.0" iyz="-6.5e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 0.195 -0.246396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 0.195 -0.246396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/media_hoja_doblada_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte1_1">
  <inertial>
    <origin xyz="2.2227509535732715e-07 -4.6626019889473014e-07 0.015000400490418453" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.201108 0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.201108 0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte2_1">
  <inertial>
    <origin xyz="-1.970698449982322e-07 2.221822593961864e-07 0.015000400490418647" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.263851 0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.263851 0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte3_1">
  <inertial>
    <origin xyz="-1.9706984322187537e-07 -1.4592774258415098e-07 0.015000400490419313" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.263851 0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.263851 0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte4_1">
  <inertial>
    <origin xyz="-1.9706984177858544e-07 1.4592773148192073e-07 0.015000400490434412" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.263851 -0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.263851 -0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte5_1">
  <inertial>
    <origin xyz="-1.970698419451189e-07 -2.2218227047066108e-07 0.0150004004904353" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.263851 -0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte5_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.263851 -0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte5_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte6_1">
  <inertial>
    <origin xyz="2.2227509913208543e-07 4.662601919003251e-07 0.0150004004904358" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.201108 -0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte6_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.201108 -0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte6_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte7_1">
  <inertial>
    <origin xyz="-2.222753825997792e-07 4.6626019217788084e-07 0.015000400490435661" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.201108 -0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte7_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.201108 -0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte7_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte8_1">
  <inertial>
    <origin xyz="1.97069558616203e-07 -2.2218227047066108e-07 0.015000400490435273" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.263851 -0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte8_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.263851 -0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte8_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte9_1">
  <inertial>
    <origin xyz="1.97069558616203e-07 1.4592773148192073e-07 0.015000400490434412" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.263851 -0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte9_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.263851 -0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte9_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte10_1">
  <inertial>
    <origin xyz="1.9706955844966956e-07 -1.4592774247312867e-07 0.015000400490419202" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.263851 0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte10_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.263851 0.211002 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte10_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte11_1">
  <inertial>
    <origin xyz="1.9706955844966956e-07 2.221822595349643e-07 0.015000400490418508" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.263851 0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte11_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.263851 0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte11_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="soporte12_1">
  <inertial>
    <origin xyz="-2.2227538287733495e-07 -4.6626020300255533e-07 0.015000400490418203" rpy="0 0 0"/>
    <mass value="0.003053628059289323"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.201108 0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte12_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.201108 0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/soporte12_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="apoyo_frontal_izquierdo_1">
  <inertial>
    <origin xyz="-0.030655552990558832 0.022182260593435976 0.0015879004904187088" rpy="0 0 0"/>
    <mass value="0.030305585092970117"/>
    <inertia ixx="8e-06" iyy="1.6e-05" izz="2.4e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.201108 0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.201108 0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="apoyo_trasero_derecho_1">
  <inertial>
    <origin xyz="0.030655552990553975 -0.02218226059344766 0.0015879004904351124" rpy="0 0 0"/>
    <mass value="0.030305585092970117"/>
    <inertia ixx="8e-06" iyy="1.6e-05" izz="2.4e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.201108 -0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.201108 -0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="apoyo_frontal_derecho_1">
  <inertial>
    <origin xyz="-0.030655552990558554 -0.02218226059344741 0.0015879004904349459" rpy="0 0 0"/>
    <mass value="0.030305585092970117"/>
    <inertia ixx="8e-06" iyy="1.6e-05" izz="2.4e-05" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.201108 -0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.201108 -0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="apoyo_trasero_izquierdo_1">
  <inertial>
    <origin xyz="0.030655552990551588 0.02218226059343789 0.0015879004904190142" rpy="0 0 0"/>
    <mass value="0.030305585092970117"/>
    <inertia ixx="8e-06" iyy="1.6e-05" izz="2.4e-05" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.201108 0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.201108 0.250711 -0.233658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/apoyo_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_frontal_derecho_1">
  <inertial>
    <origin xyz="0.042871426599466994 -0.014016271376745909 0.01715255096935922" rpy="0 0 0"/>
    <mass value="0.10837582990116511"/>
    <inertia ixx="1.9e-05" iyy="0.000125" izz="0.000128" ixy="-0.0" iyz="0.0" ixz="-7e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.24275 -0.239 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.24275 -0.239 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_frontal_izquierdo_1">
  <inertial>
    <origin xyz="0.04287142659946669 0.013983804877782308 0.017152550969343233" rpy="0 0 0"/>
    <mass value="0.10837582990116511"/>
    <inertia ixx="1.9e-05" iyy="0.000125" izz="0.000128" ixy="-0.0" iyz="0.0" ixz="-7e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.24275 0.239 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.24275 0.239 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_trasero_izquierdo_1">
  <inertial>
    <origin xyz="-0.04287142659947371 -0.01398372862326247 0.01715255096934351" rpy="0 0 0"/>
    <mass value="0.10837582990116511"/>
    <inertia ixx="1.9e-05" iyy="0.000125" izz="0.000128" ixy="-0.0" iyz="-0.0" ixz="7e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.24275 0.211 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.24275 0.211 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_trasero_derecho_1">
  <inertial>
    <origin xyz="-0.042871426599471574 0.014016195122204839 0.017152550969359387" rpy="0 0 0"/>
    <mass value="0.10837582990116511"/>
    <inertia ixx="1.9e-05" iyy="0.000125" izz="0.000128" ixy="-0.0" iyz="-0.0" ixz="7e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.24275 -0.211 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.24275 -0.211 -0.236833" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/motor_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_rigido_trasero_derecho_1">
  <inertial>
    <origin xyz="0.00025828831506469196 -0.0005518743175671748 -0.012499603081972566" rpy="0 0 0"/>
    <mass value="0.016005907323342845"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 -0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 -0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_rigido_trasero_izquierdo_1">
  <inertial>
    <origin xyz="-0.0002582883150712423 0.000551874317558182 -0.012499603081988137" rpy="0 0 0"/>
    <mass value="0.016005907323342845"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_rigido_frontal_izquierdo_1">
  <inertial>
    <origin xyz="-0.0002582883150693549 0.0005518743175562391 -0.012499603081988553" rpy="0 0 0"/>
    <mass value="0.016005907323342845"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_rigido_frontal_derecho_1">
  <inertial>
    <origin xyz="0.00025828831506444216 -0.0005518743175669805 -0.012499603081972566" rpy="0 0 0"/>
    <mass value="0.016005907323342845"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 -0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 -0.225 -0.235333" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_rigido_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_direccional_frontal_derecho_1">
  <inertial>
    <origin xyz="0.23175000000013032 -0.22500003812725902 -0.23328776104335908" rpy="0 0 0"/>
    <mass value="0.02836553626300299"/>
    <inertia ixx="9e-06" iyy="9e-06" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.4635 -0.45 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.4635 -0.45 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_direccional_trasero_derecho_1">
  <inertial>
    <origin xyz="-0.23174999999986953 -0.22500003812725922 -0.23318776104335906" rpy="0 0 0"/>
    <mass value="0.02836553626300299"/>
    <inertia ixx="9e-06" iyy="9e-06" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.4635 -0.45 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.4635 -0.45 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_direccional_trasero_izquierdo_1">
  <inertial>
    <origin xyz="0.23174999999986284 -0.22499996187274768 -0.23328776104337462" rpy="0 0 0"/>
    <mass value="0.02836553626300299"/>
    <inertia ixx="9e-06" iyy="9e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 -0.0 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 -0.0 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="acople_direccional_frontal_izquierdo_1">
  <inertial>
    <origin xyz="-0.23174999999986995 -0.22499996187273144 -0.23328776104337506" rpy="0 0 0"/>
    <mass value="0.02836553626300299"/>
    <inertia ixx="9e-06" iyy="9e-06" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0.0 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 0.0 -0.420667" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/acople_direccional_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="flange_trasero_derecho_1">
  <inertial>
    <origin xyz="6.089573290068984e-14 -3.8127204476934295e-08 0.0015879004904350846" rpy="0 0 0"/>
    <mass value="0.014682547425817113"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="2e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 -0.225 -0.160908" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 -0.225 -0.160908" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="flange_frontal_derecho_1">
  <inertial>
    <origin xyz="6.092348847630547e-14 -3.812720444917872e-08 0.0015879004904351401" rpy="0 0 0"/>
    <mass value="0.014682547425817113"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="2e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 -0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 -0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="flange_frontal_izquierdo_1">
  <inertial>
    <origin xyz="6.075695502261169e-14 3.812732313202005e-08 0.0015879004904190697" rpy="0 0 0"/>
    <mass value="0.014682547425817113"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="2e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="flange_trasero_izquierdo_1">
  <inertial>
    <origin xyz="5.861977570020827e-14 3.8127325324710526e-08 0.0015879004904194582" rpy="0 0 0"/>
    <mass value="0.014682547425817113"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="2e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/flange_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="pinza_trasera_derecha_1">
  <inertial>
    <origin xyz="-2.3037127760972e-15 0.03293444338606202 -0.03717582260661416" rpy="0 0 0"/>
    <mass value="0.2604768917293396"/>
    <inertia ixx="0.000559" iyy="0.000442" izz="0.000175" ixy="0.0" iyz="0.000142" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 -0.225 -0.160908" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 -0.225 -0.160908" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="pinza_frontal_derecha_1">
  <inertial>
    <origin xyz="-2.1649348980190553e-15 0.0329344433860618 -0.03717582260661417" rpy="0 0 0"/>
    <mass value="0.2604768917293396"/>
    <inertia ixx="0.000559" iyy="0.000442" izz="0.000175" ixy="-0.0" iyz="0.000142" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 -0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 -0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="pinza_frontal_izquierda_1">
  <inertial>
    <origin xyz="-2.3869795029440866e-15 -0.03293444338606752 -0.037175822606632034" rpy="0 0 0"/>
    <mass value="0.2604768917293396"/>
    <inertia ixx="0.000559" iyy="0.000442" izz="0.000175" ixy="0.0" iyz="-0.000142" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="pinza_trasera_izquierda_1">
  <inertial>
    <origin xyz="-6.689093723366568e-15 -0.03293444338606524 -0.03717582260663163" rpy="0 0 0"/>
    <mass value="0.2604768917293396"/>
    <inertia ixx="0.000559" iyy="0.000442" izz="0.000175" ixy="-0.0" iyz="-0.000142" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 0.225 -0.160808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/pinza_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rueda_trasera_derecha_1">
  <inertial>
    <origin xyz="-2.5830646075503116e-05 -0.053677133189321435 1.8923958917893557e-05" rpy="0 0 0"/>
    <mass value="2.724215762788346"/>
    <inertia ixx="0.006637" iyy="0.011278" izz="0.006636" ixy="-4e-06" iyz="3e-06" ixz="1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 -0.271237 -0.045908" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 -0.271237 -0.045908" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_trasera_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rueda_trasera_izquierda_1">
  <inertial>
    <origin xyz="-1.8523468487269268e-05 0.053677133189322546 2.6231136492894935e-05" rpy="0 0 0"/>
    <mass value="2.724215762788346"/>
    <inertia ixx="0.006636" iyy="0.011278" izz="0.006637" ixy="3e-06" iyz="-4e-06" ixz="1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.23175 0.271237 -0.045808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.23175 0.271237 -0.045808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_trasera_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rueda_frontal_derecha_1">
  <inertial>
    <origin xyz="1.8523468481190797e-05 -0.053677133189321324 2.6231136508077235e-05" rpy="0 0 0"/>
    <mass value="2.724215762788346"/>
    <inertia ixx="0.006636" iyy="0.011278" izz="0.006637" ixy="3e-06" iyz="4e-06" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 -0.271237 -0.045808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 -0.271237 -0.045808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_frontal_derecha_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rueda_frontal_izquierda_1">
  <inertial>
    <origin xyz="-1.85234684856872e-05 0.0536771331893203 2.6231136492541052e-05" rpy="0 0 0"/>
    <mass value="2.724215762788346"/>
    <inertia ixx="0.006636" iyy="0.011278" izz="0.006637" ixy="3e-06" iyz="-4e-06" ixz="1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.23175 0.271237 -0.045808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.23175 0.271237 -0.045808" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/rueda_frontal_izquierda_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="battery_1">
  <inertial>
    <origin xyz="0.100005830468995 0.2602913837323068 -0.08019089959756004" rpy="0 0 0"/>
    <mass value="1.935451557702508"/>
    <inertia ixx="0.006116" iyy="0.003775" izz="0.006987" ixy="1e-06" iyz="1e-06" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.260307 -0.227629" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/battery_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.260307 -0.227629" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/battery_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boton_1">
  <inertial>
    <origin xyz="2.572083437346606e-07 -2.451659082332731e-07 0.002804719682978851" rpy="0 0 0"/>
    <mass value="0.013965554157722906"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.209121 0.000121 -0.267483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/boton_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.209121 0.000121 -0.267483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/boton_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="casing_trasero_derecho_1">
  <inertial>
    <origin xyz="-0.04292865339387947 -0.00627369371743261 0.059205794817211" rpy="0 0 0"/>
    <mass value="0.22226152144256664"/>
    <inertia ixx="0.00036" iyy="0.000955" izz="0.000867" ixy="-5e-06" iyz="3.1e-05" ixz="3.7e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.263851 -0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.263851 -0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="casing_frontal_izquierdo_1">
  <inertial>
    <origin xyz="-0.01981376595106646 0.01798800527495606 0.0592057948171939" rpy="0 0 0"/>
    <mass value="0.22226152144256664"/>
    <inertia ixx="0.00036" iyy="0.000955" izz="0.000867" ixy="-5e-06" iyz="-3.1e-05" ixz="-3.7e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.201108 0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.201108 0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="casing_trasero_izquierdo_1">
  <inertial>
    <origin xyz="-0.0429286534469594 0.006273693689376386 0.05920579513101548" rpy="0 0 0"/>
    <mass value="0.2222615203530626"/>
    <inertia ixx="0.00036" iyy="0.000955" izz="0.000867" ixy="5e-06" iyz="-3.1e-05" ixz="3.7e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.263851 0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.263851 0.238998 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="casing_frontal_derecho_1">
  <inertial>
    <origin xyz="-0.0198137658979865 -0.017988005246899808 0.05920579513099827" rpy="0 0 0"/>
    <mass value="0.2222615203530626"/>
    <inertia ixx="0.00036" iyy="0.000955" izz="0.000867" ixy="5e-06" iyz="3.1e-05" ixz="-3.7e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.201108 -0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.201108 -0.250711 -0.203658" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/casing_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cover_rueda_trasero_derecho_1">
  <inertial>
    <origin xyz="0.24071681722415228 -0.16678691157541525 -0.20867344882630195" rpy="0 0 0"/>
    <mass value="0.11756985076443906"/>
    <inertia ixx="0.000323" iyy="0.00025" izz="0.000143" ixy="0.0" iyz="7.3e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.009 -0.423896 -0.336896" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.009 -0.423896 -0.336896" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_trasero_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cover_rueda_frontal_izquierdo_1">
  <inertial>
    <origin xyz="0.22278318277584236 0.1667869115754097 0.24132655117368002" rpy="0 0 0"/>
    <mass value="0.11756985076443906"/>
    <inertia ixx="0.000323" iyy="0.00025" izz="0.000143" ixy="0.0" iyz="-7.3e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.4545 0.423896 0.113104" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.4545 0.423896 0.113104" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_frontal_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cover_rueda_trasero_izquierdo_1">
  <inertial>
    <origin xyz="0.2407168188232176 -0.23100502383589047 0.24132669870544743" rpy="0 0 0"/>
    <mass value="0.11756985470700629"/>
    <inertia ixx="0.000323" iyy="0.00025" izz="0.000143" ixy="-0.0" iyz="-7.3e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.009 0.026104 0.113104" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.009 0.026104 0.113104" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_trasero_izquierdo_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cover_rueda_frontal_derecho_1">
  <inertial>
    <origin xyz="0.2227831811767735 0.23100502383588703 -0.20867330129453476" rpy="0 0 0"/>
    <mass value="0.11756985470700629"/>
    <inertia ixx="0.000323" iyy="0.00025" izz="0.000143" ixy="-0.0" iyz="7.3e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.4545 -0.026104 -0.336896" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.4545 -0.026104 -0.336896" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/cover_rueda_frontal_derecho_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plug1_1">
  <inertial>
    <origin xyz="-0.006740710971608166 0.006694327155654545 -0.013013252647209261" rpy="0 0 0"/>
    <mass value="0.008792757639216175"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.289509 0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.289509 0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plug2_1">
  <inertial>
    <origin xyz="0.006740710971603503 -0.006694327155669283 -0.013013252647197687" rpy="0 0 0"/>
    <mass value="0.008792757639216175"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.289509 -0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.289509 -0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plug3_1">
  <inertial>
    <origin xyz="-0.006740710971608221 -0.00669432715566709 -0.013013252647197937" rpy="0 0 0"/>
    <mass value="0.008792757639216175"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.289509 -0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.289509 -0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plug4_1">
  <inertial>
    <origin xyz="0.006740710971603336 0.006694327155653684 -0.013013252647209261" rpy="0 0 0"/>
    <mass value="0.008792757639216175"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.289509 0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.289509 0.178569 -0.24156" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/plug4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="holder_1">
  <inertial>
    <origin xyz="0.0014981941126254172 0.5400080506099617 -0.2777791707418214" rpy="0 0 0"/>
    <mass value="0.01680026040164063"/>
    <inertia ixx="1.2e-05" iyy="1.6e-05" izz="1.2e-05" ixy="-0.0" iyz="0.0" ixz="5e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.3012 0.540008 -0.544183" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.3012 0.540008 -0.544183" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="d435_1">
  <inertial>
    <origin xyz="0.03844400895736383 0.40994788222077544 0.3156266889516174" rpy="0 0 0"/>
    <mass value="0.10791100846631752"/>
    <inertia ixx="7.1e-05" iyy="1e-05" izz="7.2e-05" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.3007 0.409959 0.098454" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/d435_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.3007 0.409959 0.098454" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/d435_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lidar_cover_1">
  <inertial>
    <origin xyz="0.0011729130155786471 -1.779172603328338e-05 0.000739610623352982" rpy="0 0 0"/>
    <mass value="0.0037745480713043144"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.28783 0.0 -0.287464" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/lidar_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.28783 0.0 -0.287464" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/lidar_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lidar_housing_1">
  <inertial>
    <origin xyz="0.00011754736718039283 -0.00024077029254697944 0.016054285083787367" rpy="0 0 0"/>
    <mass value="0.09489173277713636"/>
    <inertia ixx="2.6e-05" iyy="2.3e-05" izz="4.3e-05" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.28783 0.0 -0.288239" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/lidar_housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.28783 0.0 -0.288239" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/lidar_housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="td65_body_1">
  <inertial>
    <origin xyz="0.03176113035296091 0.40994439445503095 0.3609782706573428" rpy="0 0 0"/>
    <mass value="0.21175976815263514"/>
    <inertia ixx="0.00021" iyy="1.2e-05" izz="0.000202" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.3007 0.409959 0.098454" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/td65_body_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.3007 0.409959 0.098454" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/td65_body_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="td65_cover_1">
  <inertial>
    <origin xyz="0.0003936374509878049 -0.0038102000911518817 7.754857873631948e-07" rpy="0 0 0"/>
    <mass value="0.013069065864416852"/>
    <inertia ixx="1.4e-05" iyy="1e-06" izz="1.4e-05" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.3372 0.000511 -0.262524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/td65_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.3372 0.000511 -0.262524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://omnitrak_description/meshes/td65_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="fixed_base_perfil_derecho" type="fixed">
  <origin xyz="0.0 0.161825 0.227983" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="perfil_lateral_derecho_1"/>
</joint>

<joint name="fixed_base_perfil_izquierdo" type="fixed">
  <origin xyz="0.0 -0.161825 0.227983" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="perfil_lateral_izquierdo_1"/>
</joint>

<joint name="fixed_tapa_izquierda_trasera" type="fixed">
  <origin xyz="-0.679383 -0.191825 0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_izquierdo_1"/>
  <child link="tapa_izquierda_trasera_1"/>
</joint>

<joint name="fixed_tapa_derecha_trasera" type="fixed">
  <origin xyz="-0.679383 0.191825 0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_derecho_1"/>
  <child link="tapa_derecha_trasera_1"/>
</joint>

<joint name="fixed_tapa_izquierda_frontal" type="fixed">
  <origin xyz="-0.679383 -0.191825 -0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_izquierdo_1"/>
  <child link="tapa_izquierda_frontal_1"/>
</joint>

<joint name="fixed_tapa_derecha_frontal" type="fixed">
  <origin xyz="-0.679383 0.191825 -0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_derecho_1"/>
  <child link="tapa_derecha_frontal_1"/>
</joint>

<joint name="fixed_perfil_trasero" type="fixed">
  <origin xyz="0.843208 -0.613908 0.02945" rpy="0 0 0"/>
  <parent link="tapa_derecha_trasera_1"/>
  <child link="perfil_trasero_1"/>
</joint>

<joint name="fixed_perfil_frontal" type="fixed">
  <origin xyz="0.240808 0.613908 -0.02945" rpy="0 0 0"/>
  <parent link="tapa_izquierda_frontal_1"/>
  <child link="perfil_frontal_1"/>
</joint>

<joint name="fixed_puerta_frontal" type="fixed">
  <origin xyz="-0.27175 0.0 0.099241" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="puerta_frontal_1"/>
</joint>

<joint name="fixed_puerta_trasera" type="fixed">
  <origin xyz="0.27175 0.0 0.099241" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="puerta_trasera_1"/>
</joint>

<joint name="fixed_esquinera_trasera_derecha" type="fixed">
  <origin xyz="0.803898 -0.628908 0.02931" rpy="0 0 0"/>
  <parent link="tapa_derecha_trasera_1"/>
  <child link="esquinera_trasera_derecha_1"/>
</joint>

<joint name="fixed_esquinera_trasera_izquierda" type="fixed">
  <origin xyz="0.5285 0.00014 0.02931" rpy="0 0 0"/>
  <parent link="tapa_izquierda_trasera_1"/>
  <child link="esquinera_trasera_izquierda_1"/>
</joint>

<joint name="fixed_esquinera_frontal_derecha" type="fixed">
  <origin xyz="0.830266 -0.35351 -0.029309" rpy="0 0 0"/>
  <parent link="tapa_derecha_frontal_1"/>
  <child link="esquinera_frontal_derecha_1"/>
</joint>

<joint name="fixed_esquinera_frontal_izquierda" type="fixed">
  <origin xyz="0.201498 0.628908 -0.029309" rpy="0 0 0"/>
  <parent link="tapa_izquierda_frontal_1"/>
  <child link="esquinera_frontal_izquierda_1"/>
</joint>

<joint name="fixed_esquinera_superior_frontal_izquierda" type="fixed">
  <origin xyz="0.174825 -0.453943 0.336059" rpy="0 0 0"/>
  <parent link="esquinera_frontal_izquierda_1"/>
  <child link="esquinera_superior_frontal_izquierda_1"/>
</joint>

<joint name="fixed_esquinera_superior_frontal_derecha" type="fixed">
  <origin xyz="-0.453943 0.178545 0.336059" rpy="0 0 0"/>
  <parent link="esquinera_frontal_derecha_1"/>
  <child link="esquinera_superior_frontal_derecha_1"/>
</joint>

<joint name="fixed_esquinera_superior_trasera_izquierda" type="fixed">
  <origin xyz="0.453943 0.174825 -0.26606" rpy="0 0 0"/>
  <parent link="esquinera_trasera_izquierda_1"/>
  <child link="esquinera_superior_trasera_izquierda_1"/>
</joint>

<joint name="fixed_esquinera_superior_trasera_derecha" type="fixed">
  <origin xyz="0.178545 0.453943 -0.26606" rpy="0 0 0"/>
  <parent link="esquinera_trasera_derecha_1"/>
  <child link="esquinera_superior_trasera_derecha_1"/>
</joint>

<joint name="fixed_plataforma" type="fixed">
  <origin xyz="0.085281 -0.085281 0.0025" rpy="0 0 0"/>
  <parent link="esquinera_superior_frontal_derecha_1"/>
  <child link="plataforma_apoyo_1"/>
</joint>

<joint name="fixed_escotilla" type="fixed">
  <origin xyz="-0.0333 -0.093525 0.001" rpy="0 0 0"/>
  <parent link="plataforma_apoyo_1"/>
  <child link="escotilla_1"/>
</joint>

<joint name="fixed_sujeta_separador_frontal_izquierdo" type="fixed">
  <origin xyz="-0.038821 -0.160307 0.242983" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="sujeta_separador_frontal_izquierdo_1"/>
</joint>

<joint name="fixed_sujeta_separador_frontal_derecho" type="fixed">
  <origin xyz="-0.038821 0.160307 0.242983" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="sujeta_separador_frontal_derecho_1"/>
</joint>

<joint name="fixed_sujeta_separador_trasero_derecho" type="fixed">
  <origin xyz="0.038821 0.160307 0.242983" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="sujeta_separador_trasero_derecho_1"/>
</joint>

<joint name="fixed_sujeta_separador_trasero_izquierdo" type="fixed">
  <origin xyz="0.038821 -0.160307 0.242983" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="sujeta_separador_trasero_izquierdo_1"/>
</joint>

<joint name="fixed_divisor" type="fixed">
  <origin xyz="0.0 -0.38829 0.387936" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="divisor_1"/>
</joint>

<joint name="fixed_base_frontal_derecha" type="fixed">
  <origin xyz="-0.664383 0.206825 -0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_derecho_1"/>
  <child link="base_frontal_derecha_1"/>
</joint>

<joint name="fixed_base_trasera_derecha" type="fixed">
  <origin xyz="-0.664383 0.206825 0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_derecho_1"/>
  <child link="base_trasera_derecha_1"/>
</joint>

<joint name="fixed_base_trasera_izquierda" type="fixed">
  <origin xyz="-0.664383 -0.206825 0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_izquierdo_1"/>
  <child link="base_trasera_izquierda_1"/>
</joint>

<joint name="fixed_base_frontal_izquierda" type="fixed">
  <origin xyz="-0.664383 -0.206825 -0.27175" rpy="0 0 0"/>
  <parent link="perfil_lateral_izquierdo_1"/>
  <child link="base_frontal_izquierda_1"/>
</joint>

<joint name="fixed_media_hoja_doblada_frontal_izquierda" type="fixed">
  <origin xyz="0.432633 0.17365 0.292763" rpy="0 0 0"/>
  <parent link="base_frontal_izquierda_1"/>
  <child link="media_hoja_doblada_frontal_izquierda_1"/>
</joint>

<joint name="fixed_media_hoja_doblada_frontal_derecha" type="fixed">
  <origin xyz="0.432633 -0.17365 0.290163" rpy="0 0 0"/>
  <parent link="base_frontal_derecha_1"/>
  <child link="media_hoja_doblada_frontal_derecha_1"/>
</joint>

<joint name="fixed_media_hoja_doblada_trasera_derecha" type="fixed">
  <origin xyz="0.896133 -0.17365 -0.253337" rpy="0 0 0"/>
  <parent link="base_trasera_derecha_1"/>
  <child link="media_hoja_doblada_trasera_derecha_1"/>
</joint>

<joint name="fixed_media_hoja_doblada_trasera_izquierda" type="fixed">
  <origin xyz="0.896133 0.17365 -0.253337" rpy="0 0 0"/>
  <parent link="base_trasera_izquierda_1"/>
  <child link="media_hoja_doblada_trasera_izquierda_1"/>
</joint>

<joint name="fixed_soporte1" type="fixed">
  <origin xyz="-0.030642 -0.055711 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_izquierda_1"/>
  <child link="soporte1_1"/>
</joint>

<joint name="fixed_soporte2" type="fixed">
  <origin xyz="0.032101 -0.043998 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_izquierda_1"/>
  <child link="soporte2_1"/>
</joint>

<joint name="fixed_soporte3" type="fixed">
  <origin xyz="0.032101 -0.016002 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_izquierda_1"/>
  <child link="soporte3_1"/>
</joint>

<joint name="fixed_soporte4" type="fixed">
  <origin xyz="0.032101 0.016002 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_derecha_1"/>
  <child link="soporte4_1"/>
</joint>

<joint name="fixed_soporte5" type="fixed">
  <origin xyz="0.032101 0.043998 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_derecha_1"/>
  <child link="soporte5_1"/>
</joint>

<joint name="fixed_soporte6" type="fixed">
  <origin xyz="-0.030642 0.055711 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_derecha_1"/>
  <child link="soporte6_1"/>
</joint>

<joint name="fixed_soporte7" type="fixed">
  <origin xyz="0.030642 0.055711 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_derecha_1"/>
  <child link="soporte7_1"/>
</joint>

<joint name="fixed_soporte8" type="fixed">
  <origin xyz="-0.032101 0.043998 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_derecha_1"/>
  <child link="soporte8_1"/>
</joint>

<joint name="fixed_soporte9" type="fixed">
  <origin xyz="-0.032101 0.016002 -0.042738" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_derecha_1"/>
  <child link="soporte9_1"/>
</joint>

<joint name="fixed_soporte10" type="fixed">
  <origin xyz="-0.032101 -0.016002 -0.045338" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_izquierda_1"/>
  <child link="soporte10_1"/>
</joint>

<joint name="fixed_soporte11" type="fixed">
  <origin xyz="-0.032101 -0.043998 -0.045338" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_izquierda_1"/>
  <child link="soporte11_1"/>
</joint>

<joint name="fixed_soporte12" type="fixed">
  <origin xyz="0.030642 -0.055711 -0.045338" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_izquierda_1"/>
  <child link="soporte12_1"/>
</joint>

<joint name="fixed_apoyo_frontal_izquierdo" type="fixed">
  <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
  <parent link="soporte12_1"/>
  <child link="apoyo_frontal_izquierdo_1"/>
</joint>

<joint name="fixed_apoyo_trasero_derecho" type="fixed">
  <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
  <parent link="soporte6_1"/>
  <child link="apoyo_trasero_derecho_1"/>
</joint>

<joint name="fixed_apoyo_frontal_derecho" type="fixed">
  <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
  <parent link="soporte7_1"/>
  <child link="apoyo_frontal_derecho_1"/>
</joint>

<joint name="fixed_apoyo_trasero_izquierdo" type="fixed">
  <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
  <parent link="soporte1_1"/>
  <child link="apoyo_trasero_izquierdo_1"/>
</joint>

<joint name="fixed_motor_frontal_derecho" type="fixed">
  <origin xyz="-0.041642 -0.011711 0.003175" rpy="0 0 0"/>
  <parent link="apoyo_frontal_derecho_1"/>
  <child link="motor_frontal_derecho_1"/>
</joint>

<joint name="fixed_motor_frontal_izquierdo" type="fixed">
  <origin xyz="-0.041642 0.011711 0.003175" rpy="0 0 0"/>
  <parent link="apoyo_frontal_izquierdo_1"/>
  <child link="motor_frontal_izquierdo_1"/>
</joint>

<joint name="fixed_motor_trasero_izquierdo" type="fixed">
  <origin xyz="0.041642 0.039711 0.003175" rpy="0 0 0"/>
  <parent link="apoyo_trasero_izquierdo_1"/>
  <child link="motor_trasero_izquierdo_1"/>
</joint>

<joint name="fixed_motor_trasero_derecho" type="fixed">
  <origin xyz="0.041642 -0.039711 0.003175" rpy="0 0 0"/>
  <parent link="apoyo_trasero_derecho_1"/>
  <child link="motor_trasero_derecho_1"/>
</joint>

<joint name="revolute_acople_rigido_trasero_derecho" type="continuous">
  <origin xyz="-0.011 0.014 -0.0015" rpy="0 0 0"/>
  <parent link="motor_trasero_derecho_1"/>
  <child link="acople_rigido_trasero_derecho_1"/>
  <axis xyz="-0.0 -0.0 1.0"/>
</joint>

<joint name="revolute_acople_rigido_trasero_izquierdo" type="continuous">
  <origin xyz="-0.011 -0.014 -0.0015" rpy="0 0 0"/>
  <parent link="motor_trasero_izquierdo_1"/>
  <child link="acople_rigido_trasero_izquierdo_1"/>
  <axis xyz="0.0 -0.0 1.0"/>
</joint>

<joint name="revolute_acople_rigido_frontal_izquierdo" type="continuous">
  <origin xyz="0.011 0.014 -0.0015" rpy="0 0 0"/>
  <parent link="motor_frontal_izquierdo_1"/>
  <child link="acople_rigido_frontal_izquierdo_1"/>
  <axis xyz="0.0 -0.0 1.0"/>
</joint>

<joint name="revolute_acople_rigido_frontal_derecho" type="continuous">
  <origin xyz="0.011 -0.014 -0.0015" rpy="0 0 0"/>
  <parent link="motor_frontal_derecho_1"/>
  <child link="acople_rigido_frontal_derecho_1"/>
  <axis xyz="0.0 -0.0 1.0"/>
</joint>

<joint name="fixed_acople_direccional_frontal_derecho" type="fixed">
  <origin xyz="-0.23175 0.225 0.185334" rpy="0 0 0"/>
  <parent link="acople_rigido_frontal_derecho_1"/>
  <child link="acople_direccional_frontal_derecho_1"/>
</joint>

<joint name="fixed_acople_direccional_trasero_derecho" type="fixed">
  <origin xyz="0.23175 0.225 0.185334" rpy="0 0 0"/>
  <parent link="acople_rigido_trasero_derecho_1"/>
  <child link="acople_direccional_trasero_derecho_1"/>
</joint>

<joint name="fixed_acople_direccional_trasero_izquierdo" type="fixed">
  <origin xyz="-0.23175 0.225 0.185334" rpy="0 0 0"/>
  <parent link="acople_rigido_trasero_izquierdo_1"/>
  <child link="acople_direccional_trasero_izquierdo_1"/>
</joint>

<joint name="fixed_acople_direccional_frontal_izquierdo" type="fixed">
  <origin xyz="0.23175 0.225 0.185334" rpy="0 0 0"/>
  <parent link="acople_rigido_frontal_izquierdo_1"/>
  <child link="acople_direccional_frontal_izquierdo_1"/>
</joint>

<joint name="fixed_flange_trasero_derecho" type="fixed">
  <origin xyz="-0.23175 -0.225 -0.259759" rpy="0 0 0"/>
  <parent link="acople_direccional_trasero_derecho_1"/>
  <child link="flange_trasero_derecho_1"/>
</joint>

<joint name="fixed_flange_frontal_derecho" type="fixed">
  <origin xyz="0.23175 -0.225 -0.259859" rpy="0 0 0"/>
  <parent link="acople_direccional_frontal_derecho_1"/>
  <child link="flange_frontal_derecho_1"/>
</joint>

<joint name="fixed_flange_frontal_izquierdo" type="fixed">
  <origin xyz="-0.23175 -0.225 -0.259859" rpy="0 0 0"/>
  <parent link="acople_direccional_frontal_izquierdo_1"/>
  <child link="flange_frontal_izquierdo_1"/>
</joint>

<joint name="fixed_flange_trasero_izquierdo" type="fixed">
  <origin xyz="0.23175 -0.225 -0.259859" rpy="0 0 0"/>
  <parent link="acople_direccional_trasero_izquierdo_1"/>
  <child link="flange_trasero_izquierdo_1"/>
</joint>

<joint name="fixed_pinza_trasera_derecha" type="fixed">
  <origin xyz="-0.23175 -0.225 -0.259759" rpy="0 0 0"/>
  <parent link="acople_direccional_trasero_derecho_1"/>
  <child link="pinza_trasera_derecha_1"/>
</joint>

<joint name="fixed_pinza_frontal_derecha" type="fixed">
  <origin xyz="0.23175 -0.225 -0.259859" rpy="0 0 0"/>
  <parent link="acople_direccional_frontal_derecho_1"/>
  <child link="pinza_frontal_derecha_1"/>
</joint>

<joint name="fixed_pinza_frontal_izquierda" type="fixed">
  <origin xyz="-0.23175 -0.225 -0.259859" rpy="0 0 0"/>
  <parent link="acople_direccional_frontal_izquierdo_1"/>
  <child link="pinza_frontal_izquierda_1"/>
</joint>

<joint name="fixed_pinza_trasera_izquierda" type="fixed">
  <origin xyz="0.23175 -0.225 -0.259859" rpy="0 0 0"/>
  <parent link="acople_direccional_trasero_izquierdo_1"/>
  <child link="pinza_trasera_izquierda_1"/>
</joint>

<joint name="revolute_rueda_trasera_derecha" type="continuous">
  <origin xyz="0.0 0.046237 -0.115" rpy="0 0 0"/>
  <parent link="pinza_trasera_derecha_1"/>
  <child link="rueda_trasera_derecha_1"/>
  <axis xyz="-0.0 1.0 0.0"/>
</joint>

<joint name="revolute_rueda_trasera_izquierda" type="continuous">
  <origin xyz="0.0 -0.046237 -0.115" rpy="0 0 0"/>
  <parent link="pinza_trasera_izquierda_1"/>
  <child link="rueda_trasera_izquierda_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="revolute_rueda_frontal_derecha" type="continuous">
  <origin xyz="0.0 0.046237 -0.115" rpy="0 0 0"/>
  <parent link="pinza_frontal_derecha_1"/>
  <child link="rueda_frontal_derecha_1"/>
  <axis xyz="0.0 -1.0 -0.0"/>
</joint>

<joint name="revolute_rueda_frontal_izquierda" type="continuous">
  <origin xyz="0.0 -0.046237 -0.115" rpy="0 0 0"/>
  <parent link="pinza_frontal_izquierda_1"/>
  <child link="rueda_frontal_izquierda_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="fixed_battery" type="fixed">
  <origin xyz="0.0 -0.260307 0.227629" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="battery_1"/>
</joint>

<joint name="fixed_boton" type="fixed">
  <origin xyz="0.4602 0.0 0.001" rpy="0 0 0"/>
  <parent link="escotilla_1"/>
  <child link="boton_1"/>
</joint>

<joint name="fixed_casing_trasero_derecho (1)" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="soporte5_1"/>
  <child link="casing_trasero_derecho_1"/>
</joint>

<joint name="fixed_casing_frontal_izquierdo" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="soporte12_1"/>
  <child link="casing_frontal_izquierdo_1"/>
</joint>

<joint name="fixed_casing_trasero_izquierdo" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="soporte2_1"/>
  <child link="casing_trasero_izquierdo_1"/>
</joint>

<joint name="fixed_casing_frontal_derecho" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="soporte7_1"/>
  <child link="casing_frontal_derecho_1"/>
</joint>

<joint name="fixed_cover_rueda_trasero_derecho" type="fixed">
  <origin xyz="-0.24075 0.228896 0.0905" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_derecha_1"/>
  <child link="cover_rueda_trasero_derecho_1"/>
</joint>

<joint name="fixed_cover_rueda_frontal_izquierdo" type="fixed">
  <origin xyz="-0.22275 -0.228896 -0.3621" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_izquierda_1"/>
  <child link="cover_rueda_frontal_izquierdo_1"/>
</joint>

<joint name="fixed_cover_rueda_trasero_izquierda" type="fixed">
  <origin xyz="-0.24075 0.168896 -0.3595" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_trasera_izquierda_1"/>
  <child link="cover_rueda_trasero_izquierdo_1"/>
</joint>

<joint name="fixed_cover_rueda_frontal_derecho" type="fixed">
  <origin xyz="-0.22275 -0.168896 0.0905" rpy="0 0 0"/>
  <parent link="media_hoja_doblada_frontal_derecha_1"/>
  <child link="cover_rueda_frontal_derecho_1"/>
</joint>

<joint name="fixed_plug1" type="fixed">
  <origin xyz="0.389874 0.175081 0.285327" rpy="0 0 0"/>
  <parent link="tapa_izquierda_frontal_1"/>
  <child link="plug1_1"/>
</joint>

<joint name="fixed_plug2" type="fixed">
  <origin xyz="0.968892 -0.175081 -0.258173" rpy="0 0 0"/>
  <parent link="tapa_derecha_trasera_1"/>
  <child link="plug2_1"/>
</joint>

<joint name="fixed_plug3" type="fixed">
  <origin xyz="0.389874 -0.175081 0.285327" rpy="0 0 0"/>
  <parent link="tapa_derecha_frontal_1"/>
  <child link="plug3_1"/>
</joint>

<joint name="fixed_plug4" type="fixed">
  <origin xyz="0.968892 0.175081 -0.258173" rpy="0 0 0"/>
  <parent link="tapa_izquierda_trasera_1"/>
  <child link="plug4_1"/>
</joint>

<joint name="fixed_holder_sensores" type="fixed">
  <origin xyz="0.137375 -0.27975 0.015" rpy="0 0 0"/>
  <parent link="perfil_trasero_1"/>
  <child link="holder_1"/>
</joint>

<joint name="fixed_d435" type="fixed">
  <origin xyz="-0.0005 0.130049 -0.642637" rpy="0 0 0"/>
  <parent link="holder_1"/>
  <child link="d435_1"/>
</joint>

<joint name="fixed_lidar1" type="fixed">
  <origin xyz="-0.01337 0.540008 -0.256719" rpy="0 0 0"/>
  <parent link="holder_1"/>
  <child link="lidar_cover_1"/>
</joint>

<joint name="fixed_lidar2" type="fixed">
  <origin xyz="0.0 0.0 0.000775" rpy="0 0 0"/>
  <parent link="lidar_cover_1"/>
  <child link="lidar_housing_1"/>
</joint>

<joint name="fixed_holder_t265body" type="fixed">
  <origin xyz="-0.0005 0.130049 -0.642637" rpy="0 0 0"/>
  <parent link="holder_1"/>
  <child link="td65_body_1"/>
</joint>

<joint name="fixed_t265" type="fixed">
  <origin xyz="0.0365 0.409448 0.360978" rpy="0 0 0"/>
  <parent link="td65_body_1"/>
  <child link="td65_cover_1"/>
</joint>

</robot>
